<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xwf.service03bindservice.MainActivity">
    <Button
        android:onClick="startSer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start方式开启服务"/>

    <Button
        android:onClick="stopSer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop方式停止服务"/>
    <Button
        android:onClick="bindStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bind方式开启服务"/>
    <Button
        android:onClick="bindStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bind方式停止服务"/>
    <Button
        android:onClick="bindMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用服务里面的方法"/>
</LinearLayout>
